# VideoPlayer

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/feicuiedu/videonews/: AAADivider.java  MainActivity.java  RecyclerAdapter.java  RecyclerViewActivity.java  TestActivity.java  VideoUrlRes.java
app/src/main/java/com/feicuiedu/videonews/DemoA/: DemoAactivity.java
app/src/main/java/com/feicuiedu/videonews/DemoB/: DemoBactivity.java
app/src/main/java/com/feicuiedu/videonews/DemoC/: DemoCactivity.java
app/src/main/java/com/feicuiedu/videonews/DemoD/: DemoDactivity.java
app/src/main/java/com/feicuiedu/videonews/DemoE/: DemoEactivity.java
app/src/main/java/com/feicuiedu/videonews/DemoF/: DemoFactivity.java
app/src/main/java/com/feicuiedu/videonews/commons/: CommonUtils.java
app/src/main/res/layout/: activity_demo_b.xml  activity_demo_c.xml  activity_demo_d.xml  activity_demo_e.xml  activity_demo_f.xml  activity_demoa.xml  activity_main.xml  activity_recycleview.xml  activity_test.xml  activity_test_acitivity.xml
videoplayer/: build.gradle
videoplayer/src/androidTest/java/videonews/videoplayer/: ApplicationTest.java
videoplayer/src/main/: AndroidManifest.xml
videoplayer/src/main/java/videonews/videoplayer/full/: CustomMediaController.java  VideoViewActivity.java
videoplayer/src/main/java/videonews/videoplayer/part/: SimpleVideoView.java
videoplayer/src/main/res/layout/: view_simple_video_player.xml
videoplayer/src/test/java/videonews/videoplayer/: ExampleUnitTest.java
vitamio/: build.gradle
